body {
	font-family: $font;
	background-color: $pale;
	color: $red;
	margin: 0;
}

html {
  scroll-behavior: smooth;
}



header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	width: 100%;
	background-color: none;
	img {
		grid-column: 1;
		grid-row: 1;
		align-self: center;
		justify-self: center;
		margin-top: 2rem;
		width: 70%;
		object-fit: cover;
		@media screen and (min-width: 40em) {
			width: 40%;
		}
	}
	nav {
		display: none;
	}
	@media screen and (min-width: 60em) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		background-color: darken($pale, 10%);
		img {
			grid-column: 1;
			grid-row: 1;
			justify-self: start;
			margin: 1rem 0rem;
			padding-left: 2rem;
		}
		nav {
			display: inline-block;
			grid-column: 2;
			grid-row: 1;
			ul {
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-template-rows: 1fr;
				list-style-type: none;
				a {
					text-decoration: none;
					color: $red;
				}
				.feat {
					grid-column: 1;
					grid-row: 1;
				}
				.ques {
					grid-column: 2;
					grid-row: 1;
				}
				.contact {
					grid-column: 3;
					grid-row: 1;
				}
			}
		}
	}
}



footer {
	margin: 0;
	padding: 1rem 0rem;
	background-color: $red;
	color: $pale;
	p {
		padding-left: 2.5rem;
	}
	ul {
		list-style-type: none;
	}
	@media screen and (min-width: 40em) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		text-align: left;
		padding: 2rem;
	}
}